<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
      background-color: inherit;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:lightgreen;
      text-decoration: line-through;
      color: #777;
      font-weight: 100;
      font-style: italic;
    }

    input[type="checkbox"] {
      flex-basis: 50px;
      cursor: pointer;
      width: 20px;
      height: 20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }

    .details {
      text-align: center;
      font-size: 15px;
    }



  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

 -->
 <div class="inbox">
  <label class="item">
    <input type="checkbox">
    <p>This is an inbox layout.</p>
  </label>
  <label class="item">
    <input type="checkbox">
    <p>Check one item</p>
  </label>
  <label class="item">
    <input type="checkbox">
    <p>Hold down your Shift key</p>
  </label>
  <label class="item">
    <input type="checkbox">
    <p>Check a lower item</p>
  </label>
  <label class="item">
    <input type="checkbox">
    <p>Everything inbetween should also be set to checked</p>
  </label>
  <label class="item">
    <input type="checkbox">
    <p>Try do it with out any libraries</p>
  </label>
  <label class="item">
    <input type="checkbox">
    <p>Just regular JavaScript</p>
  </label>
  <label class="item">
    <input type="checkbox">
    <p>Good Luck!</p>
  </label>
  <label class="item">
    <input type="checkbox">
    <p>Don't forget to tweet your result!</p>
  </label>
</div>

<script>
  const inbox  = document.querySelector('div.inbox');
  const checks = Array.from(document.querySelectorAll('div.inbox input'));

  let shiftPressed = false;
  let prevElI = false; //previous checked|unchecked element index

  function clickInput(e) {
    if(e.srcElement.tagName.toLowerCase() != 'input') return;
    const curElI = checks.indexOf(e.srcElement);

    if (shiftPressed && prevElI!==false && prevElI!=curElI) {
      const prevChecked = checks[prevElI].checked;
      for (
        let index = Math.min(prevElI,curElI); 
        index <= Math.max(prevElI,curElI); 
        index++ ) {
        checks[index].checked = prevChecked;
    }
  }
  if(!shiftPressed) prevElI = curElI;
}

document.addEventListener('keydown', 
  (e)=>{if (e.keyCode==16) shiftPressed = true;});
document.addEventListener('keyup', 
  (e)=>{if (e.keyCode==16) shiftPressed = false;});
inbox.addEventListener('click', clickInput);
inbox.addEventListener('change', clickInput);
</script>
</body>
</html>
