<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Speech Detection</title>
    <link rel="stylesheet" href="flags.min.css" />
</head>

<body>
    <div class="lang">
        <input type="radio" name="selected_lang" id="lang_en_gb" value="en-GB" checked="checked">
        <label for="lang_en_gb" class="flag flag-gb" title="Gb"></label>
        <input type="radio" name="selected_lang" id="lang_en_us" value="en-US">
        <label for="lang_en_us" class="flag flag-us" title="US"></label>
        <input type="radio" name="selected_lang" id="lang_ru" value="ru-RU">
        <label for="lang_ru" class="flag flag-ru" title="Руский"></label>
    </div>
    <div class="words" contenteditable>
    </div>
    <script>
    window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

    const recognition = new window.SpeechRecognition();
    recognition.interimResults = true;
    recognition.lang = 'en-GB';

    document.querySelector('.lang').addEventListener('click', () => {
        recognition.lang = document.querySelector('.lang input:checked').value;
        recognition.stop(); // it restarts automatically on 'end' event
        console.log('recognition.lang = ', recognition.lang);
    });

    let p = document.createElement('p');
    const words = document.querySelector('.words');
    words.appendChild(p);

    recognition.addEventListener('result', (e) => {
        const transcript = Array.from(e.results)
            .map(result => result[0])
            .map(result => result.transcript)
            .join('');

        p.textContent = transcript;
        if (e.results[0].isFinal) {
            if (transcript === 'clear' || transcript === 'очистить') words.innerHTML = '';
            p = document.createElement('p');
            words.appendChild(p);
            p.scrollIntoView();
        }
    });

    recognition.addEventListener('end', recognition.start);
    recognition.start();

    </script>
    <style>
    html {
        font-size: 10px;
    }

    body {
        background: #ffc600;
        font-family: 'helvetica neue';
        font-weight: 200;
        font-size: 20px;
    }

    .words {
        max-width: 500px;
        margin: 50px auto;
        background: white;
        border-radius: 5px;
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
        padding: 1rem 2rem 1rem 5rem;
        background: -webkit-gradient(linear, 0 0, 0 100%, from(#d9eaf3), color-stop(4%, #fff)) 0 4px;
        background-size: 100% 3rem;
        position: relative;
        line-height: 3rem;
    }

    p {
        margin: 0 0 3rem 0;
    }

    .words:before {
        content: '';
        position: absolute;
        width: 4px;
        top: 0;
        left: 30px;
        bottom: 0;
        border: 1px solid;
        border-color: transparent #efe4e4;
    }

    .lang {
        position: fixed;
        top: 5px;
        width: 100%;
        text-align: center;
        z-index: 1000;
    }

    .lang,
    .lang>* {
        cursor: pointer;
    }

    .lang input {
        display: none;
    }

    .lang label {
        opacity: 0.5;
        -webkit-filter: grayscale(1);
        filter: grayscale(1);
    }

    .lang input:checked+label {
        opacity: 1;
        -webkit-filter: none;
        filter: none title="";
    }
    </style>
</body>

</html>
